/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

:root {
    --primary-color: #123C69; 
    --secondary-color: #AC3B61;
    --light-beige: #EEE2DC;
    --dark-beige: #EDC7B7;
    --main-font-size: 16px;
    --font-bold: 700;
    --transition-speed: 0.3s;
    --transition-speed-slow: 0.5s;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: var(--main-font-size);
    line-height: 1.6;
    background-color: var(--light-beige);
    color: var(--primary-color);
    text-align: center;
}

table {
    margin: 0 auto;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid var(--dark-beige);
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 75px;
            flex: 0 1 75px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

h1 {
    font-size: 35px;
    font-weight: var(--font-bold);
    color: var(--secondary-color);
}

h2 {
    font-size: 24px;
    font-weight: var(--font-bold);
}

a {
    color: var(--primary-color);
    padding: 7px;
    -webkit-transition-property: background-color, color;
    transition-property: background-color, color;
    -webkit-transition-duration: var(--transition-speed);
            transition-duration: var(--transition-speed);
}

a:hover, a:focus {
    text-decoration: none;
    background-color: var(--dark-beige);
    color: white;
    padding: 7px;
}

a:active {
    color: var(--secondary-color);
}

.social-media__icon {
    text-decoration: none;
    background-color: none;
    padding: 7px;

    &:hover, &:focus {
        background-color: var(--light-beige);
    }
}

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 7px;
    border-radius: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-property: background-color, color;
    transition-property: background-color, color;
    -webkit-transition-duration: var(--transition-speed);
            transition-duration: var(--transition-speed);
}

.button:hover, .button:focus,
button:hover, button:focus {
    cursor: pointer;
    background-color: var(--dark-beige);
    color: var(--primary-color);
}

.button__secondary {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--secondary-color);
    color: white;
    padding: 7px;
    border-radius: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: background-color var(--transition-speed);
    transition: background-color var(--transition-speed);
}

.button__secondary:hover {
    cursor: pointer;
    background-color: var(--dark-beige);
    color: var(--secondary-color);
}

.navigation-list {
    list-style-type: none;
}

.navigation-list__item--active {
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--light-beige);
    padding: 7px;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

#about-picture {
    width: 550px;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.contact-info {
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-bottom: 1px solid var(--dark-beige);
    padding-bottom: 10%;
}

.about-info {
    border-bottom: 1px solid var(--dark-beige);
    padding-bottom: 10%;
}

.project-list {
    border-bottom: 1px solid var(--dark-beige);
    padding-bottom: 2%;
}

.project-list__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .project-list {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .project-list__item {
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 20px;
    }

    .project-list__item:first-child {
        background-image: url(../img/project-1-pokedex-40.png);
        -o-object-fit: cover;
           object-fit: cover;
    }

    .project-list__item:first-child:hover {
        background-image: url(../img/project-1-pokedex-1.png);
    }

    .project-list__item:nth-child(2) {
        background-image: url(../img/project-2-movie-api-70.png);
        -o-object-fit: cover;
           object-fit: cover;
    }

    .project-list__item:nth-child(2):hover {
        background-image: url(../img/project-2-movie-api-60.png);
    }

    .project-list__item:nth-child(3) {
        -ms-grid-row: 2;
        -ms-grid-row-span: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-area: 2 / 1 / 4 / 2;
        background-image: url(../img/project-3-myflix-50.png);
        -o-object-fit: cover;
           object-fit: cover;
    }
    
    .project-list__item:nth-child(3):hover {
        background-image: url(../img/project-3-myflix-1.png);
    }

    .project-list__item:nth-child(4) {
        background-image: url(../img/project-4-meet-app-60.png);
        -o-object-fit: cover;
           object-fit: cover;
    }

    .project-list__item:nth-child(4):hover {
        background-image: url(../img/project-4-meet-app-1.png);
    }

    .project-list__item:nth-child(5) {
        -ms-grid-row: 3;
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
        grid-area: 3 / 2 / 3 / 4;
        background-image: url(../img/project-5-chat-app-40.png);
        -o-object-fit: cover;
           object-fit: cover;
    }

    .project-list__item:nth-child(5):hover {
        background-image: url(../img/project-5-chat-app-30.png);
    }

    .project-list__item:last-child {
        -ms-grid-column: 3;
        grid-column: 3 / 3;
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
        background-image: url(../img/project-6-angular-client-70.png);
        -o-object-fit: cover;
           object-fit: cover;
    }

    .project-list__item:last-child:hover {
        background-image: url(../img/project-6-angular-client-30.png);
    }
}
@media all and (max-width: 500px) {
    .project-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    #about-picture {
        width: 300px;
    }

    .profile {
        clear: both;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
    }

    .profile__portrait {
        margin: 0 auto;
        padding-top: 15px;
    }

    .navigation-list li {
        line-height: 40px;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .project-list {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .project-list {
        grid-gap: 10px;
    }

    .project-list__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    .project-list__item:nth-child(5) {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 19px;
    }

    .profile, .contact-info, .about-info {
        padding: 0 15px 0 15px;
    }

    .navigation-list {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

.project-list__item:hover {
    cursor: pointer;
    font-size: 18px;
    background-color: var(--primary-color);
    color: white;
    /* padding: 2.75px; */
    h2 {
        font-size: 32px;
        -webkit-transition: font-size var(--transition-speed-slow);
        transition: font-size var(--transition-speed-slow);
    }
    a {
        color:var(--dark-beige);
        background-color: none;
    }
    a:hover {
        color: white;
    }
    -webkit-transition: all var(--transition-speed-slow);
    transition: all var(--transition-speed-slow);
}